<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body{
            display: inline-block;
            justify-content: center;
            align-items: center;
            margin-top: 5%;}
        .md1{
            border: 2px solid gray;
            height: 70vh;
            width: 20vw;
            border-radius:20px ;
            display: block;
            justify-content: center;
            align-items: center;
            overflow-y: scroll;
            overflow-x: hidden;
            background-image: url(https://i.pinimg.com/736x/8c/98/99/8c98994518b575bfd8c949e91d20548b.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .md2{
            display: flex;
        }
        input{
            width: 80%;
        }
        .cd1{
            border: 2px solid gray;
            height: 5vh;
            width: 30%;
            display: block;
            background-color: grey;
            border-radius: 20px;
            text-align: center;
            padding-top: 10px ;}
        .cd2{
            border: 2px solid lightgreen;
            height: 5vh;
            width: 30%;
            display: block;
            background-color: lightgreen;
            border-radius: 20px;
            text-align: center;
            margin-left: 200px ;
            padding-top: 10px;
        }
        .cd3{
            border: 2px solid gray;
            height: 5vh;
            width: 35%;
            display: block;
            background-color: grey;
            border-radius: 20px;
            text-align: center;
            padding-top: 10px ;}
        .cd4{
            border: 2px solid lightgreen;
            height: 7vh;
            width: 40%;
            display: block;
            background-color: lightgreen;
            border-radius: 20px;
            text-align: center;
            margin-left: 170px ;
            padding-top: 10px ;}
        .cd5{
            border: 2px solid gray;
            height: 5vh;
            width: 30%;
            display: block;
            background-color: grey;
            border-radius: 20px;
            text-align: center;
            padding-top: 10px ;}
        .cd6{
            border: 2px solid lightgreen;
            height: 5vh;
            width: 40%;
            display: block;
            background-color: lightgreen;
            border-radius: 20px;
            text-align: center;
            margin-left: 170px ;
            padding-top: 10px ;}
        .cd7{
            border: 2px solid gray;
            height: 5vh;
            width: 30%;
            display: block;
            background-color: grey;
            border-radius: 20px;
            text-align: center;
            padding-top: 10px ;}
        .cd8{
            border: 2px solid lightgreen;
            height: 5vh;
            width: 40%;
            display: block;
            background-color: lightgreen;
            border-radius: 20px;
            text-align: center;
            margin-left: 170px ;
            padding-top: 10px ;}
        .cd9{
            border: 2px solid gray;
            height: 5vh;
            width: 30%;
            display: block;
            background-color: grey;
            border-radius: 20px;
            text-align: center;
            padding-top: 10px ;}
        .cd10{
            border: 2px solid lightgreen;
            height: 5vh;
            width: 40%;
            display: block;
            background-color: lightgreen;
            border-radius: 20px;
            text-align: center;
            margin-left: 170px ;
            padding-top: 10px ;}
        i{
            font-size: 10px;
        }
        .td{
            position: relative;
            left: 30%;
            font-size: 10px;
            top: 3px;
        }
        nav{
            border:2px solid lightgreen ;
            height: 8vh;
            width:19% ;
            background-color: lightgreen;
            position: fixed;
            z-index: 1;
            display:flex ;
            justify-content: space-between;
            align-items: center;
            border-radius: 15px;
        }
        img{
            height: 40px;
            width:40px;
            border-radius: 60%;
            padding-top:15px ;  
        }
        .cdd{
            position: relative;
            top: 60px;
        }
    </style>
</head>
<body>
    <div class="md1">
        <nav><i1 class="fa-solid fa-arrow-right"></i1><img src="../images/pavani logo.jpg"><i1 class="fa-solid fa-video"></i1><i1 class="fa-solid fa-phone"></i1><i1 class="fa-solid fa-ellipsis-vertical"></i1></nav>
        <div class="cd1 cdd">
         hi<div class="td">9:00</div>
        </div>
        <div class="cd2 cdd">
         hello <div class="td">9:00<i class="fa-solid fa-check-double"></i></div>        </div>
        <div class="cd3 cdd">
         how are you<div class="td">9:00</div>
        </div>
        <div class="cd4 cdd">
         i am good,<br> what about you?
         <div class="td">9:00<i class="fa-solid fa-check-double"></i></div>
        </div>
        <div class="cd5 cdd">
         yeah fine<div class="td">9:00</div>
        </div>
        <div class="cd6 cdd">
         had ur lunch?<div class="td">9:00<i class="fa-solid fa-check-double"></i></div>
        </div>
        <div class="cd7 cdd">
         yess<div class="td">9:00</div>
        </div>
        <div class="cd8 cdd">
         have a nice day?<div class="td">9:00<i class="fa-solid fa-check-double"></i></div>
     </div>
        <div class="cd9 cdd">
         likewise<div class="td">9:00</div>
     </div>
        <div class="cd10 cdd">
         bye<div class="td">9:00<i class="fa-solid fa-check-double"></i></div>
     </div>
     
    </div>  
    <div class="md2">
        <input type="text" placeholder="enter text here">
        <button>
             Send
        </button>
    </div>
        
</body>
</html>